# TileMakerDOT

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml
assets/icons/: tile_editor_icon.icns
assets/settings/: default_grids.txt  default_used_ids_list.txt
src/core/: Autotile.java  ItemType.java  PointC.java  TabData.java  Tile.java  TileAnimated.java  TileObject.java
src/data/: CacheData.java  CanvasViewState.java  HistoryData.java  MapChunk.java  MapData.java  MapDirection.java  MapRegistry.java  MapState.java  Selection.java  SelectionDragged.java
src/io/: KeyController.java  MapExporter.java  MapLoader.java  MouseController.java  TmxTsxExporter.java
src/localization/: LocalizationManager.java
src/localization/locales/: messages_en.properties  messages_es.properties  messages_ru.properties  messages_uk.properties
src/main/: AssetPalette.java  EditorIcons.java  EditorMenuBar.java  EditorWindow.java  LoadedSetup.java  ResourceLoaderWorker.java  StatusInfoBar.java  TileEditor.java
src/tools/: BrushTool.java  ChunkSelectionTool.java  ExtendMapTool.java  HistoryFunction.java  SearchFieldFunction.java  SpritesheetImporter.java
src/utils/: ApplicationLegend.java  IDLoader.java  ImageUtils.java  NaturalFileComparator.java  OSDetector.java  Utils.java
src/view/: Camera.java  CanvasRenderer.java  TileCanvas.java  ToastNotification.java  ToastNotificationAbstract.java
