plugins {
    id 'java'
    id 'application'
}

// Load version from version.properties
def versionProps = new Properties()
file("version.properties").withInputStream { stream ->
    versionProps.load(stream)
}

group = 'com.andrei-voia'
version = versionProps.getProperty('version', '1.0.0')

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(16)
    }
}

// Force UTF-8 encoding so the emojis insite tool compile cleanly
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

application {
    mainClass = 'main.TileEditor'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.formdev:flatlaf:3.5.4'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['src']
            exclude '**/assets/**'
        }
    }
}

jar {
    manifest {
        attributes(
            'Main-Class': 'main.TileEditor'
        )
    }
    
    // Pack compiled map editor class files into the JAR
    from sourceSets.main.output
    
    // Unpack the automatically downloaded FlatLaf library and bundle it inside
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    // Prevents errors if duplicate configuration files exist in dependencies
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

task runApp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'main.TileEditor'
    workingDir = projectDir
}

// Return the correct icon file for the current OS
def getAppIconPath() {
    def os = System.getProperty("os.name").toLowerCase(Locale.ROOT)
    if (os.contains("linux")) {
        return file("assets/icons/tile_editor_icon.png").absolutePath
    } else if (os.contains("windows")) {
        return file("assets/icons/tile_editor_icon.ico").absolutePath
    } else if (os.contains("mac")) {
        return file("assets/icons/tile_editor_icon.icns").absolutePath
    }
    return ""
}

// Build native portable application folder via jpackage (JDK 16+)
// Injects the assets folder right next to the executable launcher on all platforms
tasks.register('jpackageNative', Exec) {
    dependsOn jar

    def jarFile = tasks.jar.archiveFile.get().asFile
    def outputDir = file("${buildDir}/jpackage")
    def appName = 'TileMakerDOT'
    def iconPath = getAppIconPath()

    doFirst {
        outputDir.mkdirs()
        // Ensure all runtime dependencies are available in the jpackage input directory
        copy {
            from configurations.runtimeClasspath
            into jarFile.parentFile
        }
    }
	
	// Dynamically choose the output installer type based on the host OS running the build
    def os = System.getProperty("os.name").toLowerCase(Locale.ROOT)
    def packageType = os.contains("mac") ? "dmg" : "app-image"

	commandLine 'jpackage',
        '--input', jarFile.parentFile.absolutePath,
        '--main-jar', jarFile.name,
        '--main-class', 'main.TileEditor',
        '--name', appName,
        '--app-version', version,
        '--vendor', 'Andrei-Voia',
        '--description', 'Tile Map Editor',
        '--dest', outputDir.absolutePath,
        '--type', packageType, // Dynamic package type: dmg for Mac, app-image for others
        '--icon', iconPath,
        '--verbose'
        
	doLast {
        def os = System.getProperty("os.name").toLowerCase(Locale.ROOT)
        
        if (os.contains("mac")) {
            // macOS structure: Executable launcher is deep inside Contents/MacOS/
            copy {
                from "assets"
                into "${outputDir.absolutePath}/${appName}.app/Contents/MacOS/assets"
            }
            println "Portable macOS app bundle generated at: ${outputDir.absolutePath}/${appName}.app"
        } else if (os.contains("linux")) {
            // Linux structure: Executable launcher sits inside the bin/ directory
            copy {
                from "assets"
                into "${outputDir.absolutePath}/${appName}/bin/assets"
            }
            println "Portable Linux release folder generated at: ${outputDir.absolutePath}/${appName}"
        } else {
            // Windows structure: assets sit flat next to the main binary launcher
            copy {
                from "assets"
                into "${outputDir.absolutePath}/${appName}/assets"
            }
            println "Portable release folder generated at: ${outputDir.absolutePath}/${appName}"
        }
    }
}
